*{
    outline: 0px;
    margin: 0;
    padding:0;
}

.padding-left {
    padding-left: 50px;
}
/* @media screen and (max-width: 600px) {
.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "q"
        "h"
        "e"
        "b"
        "f";
}
 */
/* step one - build your grid */
.container {
    justify-content: center;
    /* background-color: aquamarine; */
    padding:10%;
    /* height: 100%; */
    display: grid;
    grid-gap: 25px;
    /* this will be  the same for everyone */
    grid-template-columns: repeat(12, 1fr);
    /* this will be customized, based on your grid, use pixels or % */
    grid-template-rows: auto;
    /* use letters from step 2 to build the grid */
    grid-template-areas: 
        "b b b b . e e e e e . ."
        "b b b b . e e e e e . ."
        "b b b b . x x x x x . ."
        "b b b b . c c c c c . ."
        "b b b b . c c c c c . .";
}
li{
    font-weight: 300;
    font-size: 15px;
    padding:10px 50px;
    margin-right: 100px;
}

.coll {
    margin-right: 150px;
}

body{
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
    background-image: url(Untitled-1.svg);
    background-repeat: no-repeat;
}

ul{
    /* List-style can be used for things like bullets */
    list-style: none;
}


h1{
    font-size: 3em;
    /* padding-top: 530px; */
    padding-left: 50px;
}

h2{
    padding-top:25px;
    font-size: 30px;
}

h3{
    padding-top:30px;
    font-size: 18px;
    padding-left: 30px;
}

h4 {
    padding-top: 85px;
    font-weight: 500;
    padding-left: 50px;
}

h5{
    padding-top: 90px;
    padding-left: 50px;
    font-size: 18px;
}

h6{
    padding-top: 10px;
    padding-left: 50px;
    font-size: 16px;
}

.jobd{
    padding-top: 2px;
}

.name{
    padding-top: 30px;
}

.about{
    padding-top: 35px;
    margin-right: 100px;

}

.contact{
    padding-top: 70px;
    font-size: 20px;
}

.email{
    /* padding-top: 30px; */
    font-size: 17px;
    padding-left: 65px;
}

/* 
a{
    display: inline;
} */

.outlogo{
    width: 30px;
    padding-left: 54px;
    padding-top: 10px;
    vertical-align: middle;
}

.midlogo{
    width: 40px;
    padding-left: 54px;
    padding-top: 10px;
    vertical-align: middle;
}

.farlogo{
    width: 30px;
    padding-left: 58px;
    padding-top: 10px;
    vertical-align: middle;
}

.inlogo{
    width: 40px;
    padding-left: 50px;
    /* display: inline-block; */
    padding-top: 10px;
    vertical-align: middle;
}

.new{
    font-size: 15px;
    padding-left: 10px;
    text-decoration: none;
    color: black;
    font-weight: 300;
}

.new1{
    font-size: 15px;
    padding-left: 16px;
    text-decoration: none;
    color: black;
    font-weight: 300;
}

.new2{
    font-size: 15px;
    padding-left: 13px;
    text-decoration: none;
    color: black;
    font-weight: 300;
}

.new3{
    font-size: 15px;
    padding-left: 7.5px;
    text-decoration: none;
    color: black;
    font-weight: 300;
}

.box{
    /* padding-top: 50px; */
    grid-area: b;
}


/* step three - build a grid that becomes active when the pixels are 800px or less */
@media screen and (max-width: 800px) {

    .container{
        display: grid;
        grid-gap: 15px;
        /* grid is only one column, keep this way */
        grid-template-columns: 1fr;
        /* you can enter values, or auto will adjust the box sizes based on content */
        grid-template-rows: auto;
        grid-template-areas:
        "b"
        "b"
        "e"
        "e"
        "x"
        "c"
        "c";
    }
    body{
        background-image: url(Mobile-back.svg);
        background-repeat: no-repeat;
    }
    li {
        padding-left: 10px;
    }
    h3 {
        padding-left: 0px;
    }

    .education {
        grid-area: e;

    }   
    
    .work {
        grid-area: x;

    }

    .awards {
        grid-area: c;
    }
    
}

header {
    grid-area: b;
    padding-top: 4px;
    /* background-color: chartreuse; */
}

p {
    grid-area: b;
    padding-top: 20px;
    font-weight: 300;
    padding-left: 50px;
    font-size: 20px;
}

.work {
    grid-area: x;
}

.connect {
    grid-area: b;
}

.education {
    grid-area: e;
}

.dates{
    font-weight: 300;
    font-size: 15px;
    padding-left: 10px;
}

.awards {
    grid-area: c;
}


#Layer_1 {
    width: 350px;
    padding-top: 50px;
    padding-left: 50px;
  }
  
#Layer_1{
    -webkit-animation: color 5s ease infinite;
    -o-animation: color 5s ease infinite;
    -moz-animation: color 5s ease linear infinite;
    animation: color 5s ease infinite;
  }
  
  @keyframes color {
    0%, 100%{
    fill: #AFDFDF;
    }
    75% {
      fill: #F3B456;
    }
    50% {
    fill: #946BAE;
   }
    20% {
      fill: #F4ABAB;
    }
    }

.orb {
    height: 10px;
    width: 10px;
    background-color: #F3B456;
    border-radius: 50%;
    display: inline-block;
 }

 .ball {
    height: 10px;
    width: 10px;
    background-color: #F4ABAB;
    border-radius: 50%;
    display: inline-block;
 }

 .sphere {
    height: 10px;
    width: 10px;
    background-color: #AFDFDF;
    border-radius: 50%;
    display: inline-block;
 }

 .disk {
    height: 10px;
    width: 10px;
    background-color: #946BAE;
    border-radius: 50%;
    display: inline-block;
 }

 
 /* @media screen and (min-width: 1920px x 1080px) { 
     .container {
        padding:10%;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
         "b b b b e e e e e e . ."
         "b b b b e e e e e e . ."
         "b b b b x x x x x x . ."
         "b b b b c c c c c c . ."
         "b b b b c c c c c c . .";
}
    .education {
        grid-area: e;
        padding-left: 150px;
}
 } */
 





